<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./ask-doubts.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=AvenirLTStd:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SourceSansPro:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BebasNeue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="ask-doubts1">
      <img class="background-icon9" alt="" src="./public/background.svg" />

      <div class="bars-status-bar-iphone-light20">
        <div class="bars-status-bar-iphone-light21">
          <div class="rectangle-410"></div>
          <img class="battery-icon10" alt="" src="./public/battery.svg" />

          <img class="wifi-icon10" alt="" src="./public/wifi.svg" />

          <img
            class="cellular-connection-icon10"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <div class="time-style10">
            <div class="time10">9:41</div>
          </div>
        </div>
      </div>
      <div class="navigation-bar8">
        <div class="filter6">Ask Doubt</div>
        <img class="ic-back-icon7" alt="" src="./public/ic-back.svg" />
      </div>
      <div class="form">
        <div class="select-teacher">
          <div class="pauljameson-workco1">Alexa Clark</div>
          <img class="border-icon2" alt="" src="./public/border.svg" />

          <div class="label2">Select Teacher</div>
          <img
            class="ic-bottom-arrow-icon"
            alt=""
            src="./public/ic-bottom-arrow.svg"
          />
        </div>
        <div class="select-subject">
          <div class="pauljameson-workco1">Math</div>
          <img class="border-icon2" alt="" src="./public/border.svg" />

          <div class="label2">Select Subject</div>
          <img
            class="ic-bottom-arrow-icon"
            alt=""
            src="./public/ic-bottom-arrow.svg"
          />
        </div>
        <div class="title">
          <div class="pauljameson-workco1">
            Factoring a sum or difference of two cubes
          </div>
          <img class="border-icon2" alt="" src="./public/border.svg" />

          <div class="label2">Title</div>
        </div>
        <div class="doubt-description">
          <div class="pauljameson-workco1">--</div>
          <img class="border-icon2" alt="" src="./public/border.svg" />

          <div class="label2">Doubt Description</div>
        </div>
        <div class="button4">
          <img class="bg-icon5" alt="" src="./public/bg.svg" />

          <div class="send">SEND</div>
        </div>
      </div>
      <img class="vector-icon4" alt="" src="./public/vector@2x.png" />
    </div>
  </body>
</html>
