.background-icon9,
.rectangle-410 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 813px;
}
.rectangle-410 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-300);
}
.battery-icon10 {
  position: absolute;
  height: 25.68%;
  width: 6.48%;
  top: 34.77%;
  right: 3.71%;
  bottom: 39.55%;
  left: 89.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.wifi-icon10 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.cellular-connection-icon10 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.time10 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 18px;
}
.time-style10 {
  position: absolute;
  height: 40.91%;
  width: 8%;
  top: 29.55%;
  right: 87.33%;
  bottom: 29.55%;
  left: 4.67%;
}
.bars-status-bar-iphone-light21 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bars-status-bar-iphone-light20 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-family: var(--font-avenirltstd);
}
.filter6 {
  position: absolute;
  top: 0;
  left: 27px;
  line-height: 23px;
}
.ic-back-icon7,
.navigation-bar8 {
  position: absolute;
  top: 1.5px;
  left: 0;
  width: 12px;
  height: 20.5px;
}
.navigation-bar8 {
  top: 54px;
  left: 16px;
  width: 104px;
  height: 23px;
  font-size: var(--font-size-lg);
}
.pauljameson-workco1 {
  top: 23px;
  line-height: 23px;
  font-weight: 600;
}
.border-icon2,
.label2,
.pauljameson-workco1 {
  position: absolute;
  left: 0;
}
.border-icon2 {
  top: 61px;
  width: 314.5px;
  height: 1px;
}
.label2 {
  top: 0;
  font-size: var(--font-size-xs);
  line-height: 15px;
  color: var(--color-darkgray);
}
.ic-bottom-arrow-icon {
  position: absolute;
  top: 30px;
  left: 301.1px;
  width: 13.8px;
  height: 7.9px;
}
.doubt-description,
.select-subject,
.select-teacher,
.title {
  position: absolute;
  top: 0;
  left: 0;
  width: 314.9px;
  height: 62px;
}
.doubt-description,
.select-subject,
.title {
  top: 87px;
}
.doubt-description,
.title {
  top: 174px;
  width: 314.5px;
}
.doubt-description {
  top: 261px;
}
.bg-icon5,
.send {
  position: absolute;
}
.bg-icon5 {
  top: 0;
  left: 0;
  width: 315px;
  height: 54px;
}
.send {
  top: 15.9px;
  left: 139px;
  line-height: 23px;
  font-weight: 600;
}
.button4,
.form {
  position: absolute;
  top: 348px;
  left: 0;
  width: 315px;
  height: 54px;
  color: var(--color-white);
}
.form {
  top: 138px;
  left: 30px;
  height: 402px;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-200);
}
.vector-icon4 {
  position: absolute;
  top: 680.2px;
  left: 0;
  width: 374.8px;
  height: 131.8px;
  object-fit: cover;
}
.ask-doubts1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-sourcesanspro);
}
