<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./assignment.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=AvenirLTStd:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SourceSansPro:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BebasNeue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="assignment1">
      <img class="background-icon5" alt="" src="./public/background.svg" />

      <div class="bars-home-indicator-iphone-on-12">
        <div class="bars-home-indicator-iphone-on-13">
          <div class="bars-home-indicator-iphone-on-14">
            <div class="rectangle4"></div>
            <img
              class="home-indicator-icon4"
              alt=""
              src="./public/home-indicator.svg"
            />
          </div>
        </div>
      </div>
      <div class="bars-status-bar-iphone-light12">
        <div class="bars-home-indicator-iphone-on-13">
          <div class="rectangle-46"></div>
          <img class="battery-icon6" alt="" src="./public/battery.svg" />

          <img class="wifi-icon6" alt="" src="./public/wifi.svg" />

          <img
            class="cellular-connection-icon6"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <div class="time-style6">
            <div class="time6">9:41</div>
          </div>
        </div>
      </div>
      <div class="navigation-bar4">
        <div class="filter3">Assignment</div>
        <img class="ic-back-icon3" alt="" src="./public/ic-back.svg" />
      </div>
      <div class="assignment2">
        <div class="li2">
          <img class="li2" alt="" src="./public/card-bg.svg" />

          <div class="surface-areas-and-volumes">Surface Areas and Volumes</div>
          <div class="assign-date">Assign Date</div>
          <div class="last-submission-date">Last Submission Date</div>
          <div class="nov-20">10 Nov 20</div>
          <div class="dec-20">10 Dec 20</div>
          <img class="subject-bg-icon" alt="" src="./public/subject-bg.svg" />

          <div class="mathematics">Mathematics</div>
          <div class="button3">
            <img class="bg-icon3" alt="" src="./public/bg.svg" />

            <div class="to-be-submitted">TO BE SUBMITTED</div>
          </div>
        </div>
        <div class="li-22">
          <img class="card-bg-icon4" alt="" src="./public/card-bg.svg" />

          <div class="surface-areas-and-volumes">My Bestfriend Essay</div>
          <div class="assign-date">Assign Date</div>
          <div class="last-submission-date">Last Submission Date</div>
          <div class="sep-201">10 Sep 20</div>
          <div class="sep-202">30 Sep 20</div>
          <img class="subject-bg-icon1" alt="" src="./public/subject-bg.svg" />

          <div class="mathematics">English</div>
        </div>
        <div class="li-32">
          <img class="li2" alt="" src="./public/card-bg.svg" />

          <div class="surface-areas-and-volumes">Structure of Atoms</div>
          <div class="assign-date">Assign Date</div>
          <div class="last-submission-date">Last Submission Date</div>
          <div class="oct-201">10 Oct 20</div>
          <div class="oct-202">30 Oct 20</div>
          <img class="subject-bg-icon1" alt="" src="./public/subject-bg.svg" />

          <div class="mathematics">Science</div>
          <div class="button3">
            <img class="bg-icon3" alt="" src="./public/bg2.svg" />

            <div class="to-be-submitted">TO BE SUBMITTED</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
