.background-icon5,
.rectangle4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 813px;
}
.rectangle4 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  background-color: var(--color-lightgray);
}
.home-indicator-icon4 {
  position: absolute;
  height: 31.25%;
  width: 35.73%;
  top: 18.75%;
  right: 32.27%;
  bottom: 50%;
  left: 32%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.bars-home-indicator-iphone-on-14 {
  opacity: 0.1;
  mix-blend-mode: normal;
}
.bars-home-indicator-iphone-on-13,
.bars-home-indicator-iphone-on-14 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bars-home-indicator-iphone-on-12,
.rectangle-46 {
  position: absolute;
  top: 796px;
  left: 0;
  width: 375px;
  height: 16px;
}
.rectangle-46 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-300);
}
.battery-icon6 {
  position: absolute;
  height: 25.68%;
  width: 6.48%;
  top: 34.77%;
  right: 3.71%;
  bottom: 39.55%;
  left: 89.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.wifi-icon6 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.cellular-connection-icon6 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.time6 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 18px;
}
.time-style6 {
  position: absolute;
  height: 40.91%;
  width: 8%;
  top: 29.55%;
  right: 87.33%;
  bottom: 29.55%;
  left: 4.67%;
}
.bars-status-bar-iphone-light12 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-family: var(--font-avenirltstd);
}
.filter3 {
  position: absolute;
  top: 0;
  left: 27px;
  line-height: 23px;
}
.ic-back-icon3,
.navigation-bar4 {
  position: absolute;
  top: 2.5px;
  left: 0;
  width: 12px;
  height: 20.5px;
}
.navigation-bar4 {
  top: 53px;
  left: 16px;
  width: 116px;
  height: 23px;
  font-size: var(--font-size-lg);
}
.surface-areas-and-volumes {
  position: absolute;
  top: 44.3px;
  left: 15px;
  line-height: 20px;
  font-weight: 600;
  color: var(--color-darkslategray-300);
}
.assign-date,
.dec-20,
.last-submission-date,
.nov-20 {
  position: absolute;
  top: 72.3px;
  left: 15px;
  line-height: 18px;
}
.dec-20,
.last-submission-date,
.nov-20 {
  top: 100.3px;
}
.dec-20,
.nov-20 {
  top: 72.3px;
  left: 270px;
  line-height: 20px;
  font-weight: 600;
  color: var(--color-darkslategray-100);
}
.dec-20 {
  top: 100.3px;
}
.subject-bg-icon {
  position: absolute;
  top: 13.3px;
  left: 15px;
  width: 98px;
  height: 23px;
}
.mathematics {
  position: absolute;
  top: 15.3px;
  left: 25px;
  line-height: 20px;
  font-weight: 600;
  color: var(--color-steelblue-100);
}
.bg-icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 313px;
  height: 39px;
}
.to-be-submitted {
  position: absolute;
  top: 9.6px;
  left: 101.1px;
  line-height: 20px;
  font-weight: 600;
}
.button3 {
  position: absolute;
  top: 132.3px;
  left: 15px;
  width: 313px;
  height: 39px;
  color: var(--color-white);
}
.card-bg-icon4,
.li2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 342.9px;
  height: 186px;
}
.card-bg-icon4 {
  height: 135px;
}
.sep-201,
.sep-202 {
  position: absolute;
  top: 70.3px;
  left: 271px;
  line-height: 20px;
  font-weight: 600;
  color: var(--color-darkslategray-100);
}
.sep-202 {
  top: 98.3px;
}
.li-22,
.subject-bg-icon1 {
  position: absolute;
  top: 13.3px;
  left: 15px;
  width: 66px;
  height: 23px;
}
.li-22 {
  top: 396px;
  left: 0;
  width: 342.9px;
  height: 135px;
}
.oct-201,
.oct-202 {
  position: absolute;
  top: 72.3px;
  left: 273px;
  line-height: 20px;
  font-weight: 600;
  color: var(--color-darkslategray-100);
}
.oct-202 {
  top: 100.3px;
}
.assignment2,
.li-32 {
  position: absolute;
  top: 198px;
  left: 0;
  width: 342.9px;
  height: 186px;
}
.assignment2 {
  top: 128.7px;
  left: 16px;
  height: 531px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.assignment1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-sourcesanspro);
}
