<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./change-password.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=AvenirLTStd:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SourceSansPro:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BebasNeue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="change-password1">
      <img class="background-icon11" alt="" src="./public/background.svg" />

      <div class="bars-status-bar-iphone-light24">
        <div class="bars-status-bar-iphone-light25">
          <div class="rectangle-412"></div>
          <img class="battery-icon12" alt="" src="./public/battery.svg" />

          <img class="wifi-icon12" alt="" src="./public/wifi.svg" />

          <img
            class="cellular-connection-icon12"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <div class="time-style12">
            <div class="time12">9:41</div>
          </div>
        </div>
      </div>
      <div class="navigation-bar10">
        <div class="filter8">Change Password</div>
        <img class="ic-back-icon9" alt="" src="./public/ic-back.svg" />
      </div>
      <div class="form1">
        <div class="old-password">
          <div class="pauljameson-workco2">--</div>
          <img class="border-icon3" alt="" src="./public/border.svg" />

          <div class="label3">Old Password</div>
        </div>
        <div class="new-password">
          <div class="pauljameson-workco2">--</div>
          <img class="border-icon3" alt="" src="./public/border.svg" />

          <div class="label3">New Password</div>
        </div>
        <div class="retype-password">
          <div class="pauljameson-workco2">--</div>
          <img class="border-icon3" alt="" src="./public/border.svg" />

          <div class="label3">Retype Password</div>
        </div>
      </div>
      <div class="button5">
        <img class="bg-icon6" alt="" src="./public/bg.svg" />

        <div class="change-password2">CHANGE PASSWORD</div>
      </div>
      <img class="vector-icon5" alt="" src="./public/vector@2x.png" />
    </div>
  </body>
</html>
