.background-icon11,
.rectangle-412 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 813px;
}
.rectangle-412 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-300);
}
.battery-icon12 {
  position: absolute;
  height: 25.68%;
  width: 6.48%;
  top: 34.77%;
  right: 3.71%;
  bottom: 39.55%;
  left: 89.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.wifi-icon12 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.cellular-connection-icon12 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.time12 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 18px;
}
.time-style12 {
  position: absolute;
  height: 40.91%;
  width: 8%;
  top: 29.55%;
  right: 87.33%;
  bottom: 29.55%;
  left: 4.67%;
}
.bars-status-bar-iphone-light25 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bars-status-bar-iphone-light24 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-size: var(--font-size-mini);
  font-family: var(--font-avenirltstd);
}
.filter8 {
  position: absolute;
  top: 0;
  left: 27px;
  line-height: 23px;
}
.ic-back-icon9 {
  position: absolute;
  top: 2.5px;
  left: 0;
  width: 12px;
  height: 20.5px;
}
.navigation-bar10 {
  position: absolute;
  top: 52px;
  left: 16px;
  width: 160px;
  height: 23px;
  font-size: var(--font-size-lg);
}
.pauljameson-workco2 {
  top: 23px;
  line-height: 23px;
  font-weight: 600;
}
.border-icon3,
.label3,
.pauljameson-workco2 {
  position: absolute;
  left: 0;
}
.border-icon3 {
  top: 61px;
  width: 314.5px;
  height: 1px;
}
.label3 {
  top: 0;
  font-size: var(--font-size-xs);
  line-height: 15px;
  color: var(--color-darkgray);
}
.form1,
.new-password,
.old-password,
.retype-password {
  position: absolute;
  top: 0;
  left: 0;
  width: 314.5px;
  height: 62px;
}
.form1,
.new-password,
.retype-password {
  top: 87px;
}
.form1,
.retype-password {
  top: 174px;
}
.form1 {
  top: 138px;
  left: 30px;
  height: 236px;
  color: var(--color-darkslategray-200);
}
.bg-icon6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 315px;
  height: 54px;
}
.change-password2 {
  position: absolute;
  top: 14.9px;
  left: 88px;
  line-height: 23px;
  font-weight: 600;
}
.button5,
.vector-icon5 {
  position: absolute;
  top: 399px;
  left: 30px;
  width: 315px;
  height: 54px;
}
.vector-icon5 {
  top: 680.2px;
  left: 0;
  width: 374.8px;
  height: 131.8px;
  object-fit: cover;
}
.change-password1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-sourcesanspro);
}
