<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./dashboard.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=AvenirLTStd:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SourceSansPro:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BebasNeue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="dashboard">
      <img class="background-icon" alt="" src="./public/background.svg" />

      <div class="bars-status-bar-iphone-light2">
        <div class="bars-status-bar-iphone-light3">
          <div class="rectangle-41"></div>
          <img class="battery-icon1" alt="" src="./public/battery.svg" />

          <img class="wifi-icon1" alt="" src="./public/wifi.svg" />

          <img
            class="cellular-connection-icon1"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <div class="time-style1">
            <div class="time1">9:41</div>
          </div>
        </div>
      </div>
      <img class="dp-icon" alt="" src="./public/dp.svg" />

      <div class="heading-content1">
        <div class="class-xi-b-roll-no-04">Class XI-B | Roll no: 04</div>
        <div class="hi-akshay">Hi Akshay</div>
        <img
          class="rectangle-2388-icon"
          alt=""
          src="./public/rectangle-2388.svg"
        />

        <div class="div">2020-2021</div>
      </div>
      <div class="dashboard1">
        <div class="attendance">
          <img
            class="rectangle-1856-icon"
            alt=""
            src="./public/rectangle-1856.svg"
          />

          <img
            class="ic-attendance-icon"
            alt=""
            src="./public/ic-attendance.svg"
          />

          <div class="div1">80.39 %</div>
          <div class="attendance-2">Attendance</div>
        </div>
        <div class="result">
          <img class="bg-2-icon" alt="" src="./public/bg.svg" />

          <div class="result-2">Result</div>
          <img
            class="ic-results-icon"
            alt=""
            src="./public/ic-results@2x.png"
          />
        </div>
        <div class="ask-doubts">
          <img class="bg-2-icon" alt="" src="./public/bg.svg" />

          <div class="result-2">Ask Doubts</div>
          <img class="ic-doubts-icon" alt="" src="./public/ic-doubts@2x.png" />
        </div>
        <div class="events">
          <img class="bg-2-icon" alt="" src="./public/bg.svg" />

          <div class="result-2">Events</div>
          <img class="ic-event-icon" alt="" src="./public/ic-event@2x.png" />
        </div>
        <div class="school-holiday">
          <img class="bg-2-icon" alt="" src="./public/bg.svg" />

          <div class="result-2">School Holiday</div>
          <img
            class="ic-holiday-icon"
            alt=""
            src="./public/ic-holiday@2x.png"
          />
        </div>
        <div class="time-table">
          <img class="bg-2-icon" alt="" src="./public/bg.svg" />

          <div class="result-2">Time Table</div>
          <img class="ic-calendra-icon" alt="" src="./public/ic-calendra.svg" />
        </div>
        <div class="fees-due">
          <img
            class="rectangle-1856-icon"
            alt=""
            src="./public/rectangle-1856.svg"
          />

          <img
            class="ic-fees-due-icon"
            alt=""
            src="./public/ic-fees-due@2x.png"
          />

          <div class="div1">₹6400</div>
          <div class="attendance-2">Fees Due</div>
        </div>
        <div class="date-sheet">
          <img class="bg-2-icon" alt="" src="./public/bg.svg" />

          <div class="result-2">Date Sheet</div>
          <img
            class="ic-date-sheet-icon"
            alt=""
            src="./public/ic-date-sheet@2x.png"
          />
        </div>
        <div class="school-gallery">
          <img class="bg-2-icon" alt="" src="./public/bg.svg" />

          <div class="result-2">School Gallery</div>
          <img
            class="ic-gallery-icon"
            alt=""
            src="./public/ic-gallery@2x.png"
          />
        </div>
        <div class="logout">
          <img class="bg-2-icon" alt="" src="./public/bg.svg" />

          <div class="result-2">Logout</div>
          <img class="ic-logout-icon" alt="" src="./public/ic-logout@2x.png" />
        </div>
        <div class="play-quiz">
          <img class="bg-2-icon" alt="" src="./public/bg.svg" />

          <div class="result-2">Play Quiz</div>
          <img class="ic-quiz-icon" alt="" src="./public/ic-quiz.svg" />
        </div>
        <div class="assignment">
          <img class="bg-2-icon" alt="" src="./public/bg.svg" />

          <div class="result-2">Assignment</div>
          <img
            class="ic-assignment-icon"
            alt=""
            src="./public/ic-assignment.svg"
          />
        </div>
        <div class="leave-application">
          <img class="bg-12-icon" alt="" src="./public/bg12.svg" />

          <div class="result-2">Leave Application</div>
          <img class="ic-leave-icon" alt="" src="./public/ic-leave@2x.png" />
        </div>
        <div class="change-password">
          <img class="bg-12-icon" alt="" src="./public/bg12.svg" />

          <div class="result-2">Change Password</div>
          <img class="ic-password-icon" alt="" src="./public/ic-password.svg" />
        </div>
      </div>
      <div class="bars-home-indicator-iphone-on-3">
        <div class="bars-status-bar-iphone-light3">
          <div class="bars-home-indicator-iphone-on-5">
            <div class="rectangle1"></div>
            <img
              class="home-indicator-icon1"
              alt=""
              src="./public/home-indicator.svg"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
