.background-icon,
.rectangle-41 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 1354px;
}
.rectangle-41 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-300);
}
.battery-icon1 {
  position: absolute;
  height: 25.68%;
  width: 6.48%;
  top: 34.77%;
  right: 3.71%;
  bottom: 39.55%;
  left: 89.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.wifi-icon1 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.cellular-connection-icon1 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.time1 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 18px;
}
.time-style1 {
  position: absolute;
  height: 40.91%;
  width: 8%;
  top: 29.55%;
  right: 87.33%;
  bottom: 29.55%;
  left: 4.67%;
}
.bars-status-bar-iphone-light3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bars-status-bar-iphone-light2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-size: var(--font-size-mini);
  font-family: var(--font-avenirltstd);
}
.dp-icon {
  position: absolute;
  top: 89px;
  left: 297px;
  width: 62px;
  height: 62px;
}
.class-xi-b-roll-no-04 {
  position: absolute;
  top: 47px;
  left: 0;
  line-height: 23px;
  white-space: pre-wrap;
  opacity: 0.61;
  mix-blend-mode: normal;
}
.hi-akshay {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-11xl);
  line-height: 38px;
}
.rectangle-2388-icon {
  position: absolute;
  top: 80px;
  left: 0;
  width: 84px;
  height: 24px;
}
.div {
  position: absolute;
  top: 83px;
  left: 12px;
  font-size: var(--font-size-sm);
  line-height: 18px;
  color: #6184c7;
}
.heading-content1 {
  position: absolute;
  top: 69px;
  left: 16px;
  width: 170px;
  height: 104px;
}
.rectangle-1856-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 163px;
  height: 202px;
}
.ic-attendance-icon {
  position: absolute;
  top: 22.4px;
  left: 19.8px;
  width: 72px;
  height: 72px;
}
.attendance-2,
.div1 {
  position: absolute;
  top: 108px;
  left: 20px;
  line-height: 43px;
}
.attendance-2 {
  top: 162px;
  font-size: var(--font-size-base);
  line-height: 20px;
  font-family: var(--font-sourcesanspro);
  color: var(--color-gray-100);
}
.attendance {
  position: absolute;
  top: 0;
  left: 0;
  width: 163px;
  height: 202px;
  font-size: var(--font-size-21xl);
  color: var(--color-gray-200);
  font-family: var(--font-bebasneue);
}
.result-2 {
  position: absolute;
  top: 89px;
  left: 20px;
  line-height: 23px;
}
.ic-results-icon {
  position: absolute;
  top: 27.9px;
  left: 19.9px;
  width: 33.1px;
  height: 38.5px;
  object-fit: cover;
}
.bg-2-icon,
.ic-doubts-icon,
.result {
  position: absolute;
  top: 514px;
  left: 0;
  width: 163px;
  height: 132px;
}
.bg-2-icon,
.ic-doubts-icon {
  top: 0;
}
.ic-doubts-icon {
  top: 28.1px;
  left: 20.1px;
  width: 38.3px;
  height: 38.3px;
  object-fit: cover;
}
.ask-doubts,
.ic-event-icon {
  position: absolute;
  top: 662px;
  left: 0;
  width: 163px;
  height: 132px;
}
.ic-event-icon {
  top: 27.8px;
  left: 20px;
  width: 40.4px;
  height: 37.6px;
  object-fit: cover;
}
.events,
.ic-holiday-icon {
  position: absolute;
  top: 986px;
  left: 0;
  width: 163px;
  height: 132px;
}
.ic-holiday-icon {
  top: 29.4px;
  left: 19.6px;
  width: 56.7px;
  height: 32.8px;
  object-fit: cover;
}
.school-holiday {
  position: absolute;
  top: 366px;
  left: 0;
  width: 163px;
  height: 132px;
}
.ic-calendra-icon {
  position: relative;
  width: 36.4px;
  height: 39.3px;
}
.time-table {
  position: absolute;
  top: 366px;
  left: 180px;
  width: 163px;
  height: 132px;
}
.ic-fees-due-icon {
  position: absolute;
  top: 22.4px;
  left: 19.8px;
  width: 72px;
  height: 72px;
  object-fit: contain;
}
.fees-due {
  position: absolute;
  top: 0;
  left: 180px;
  width: 163px;
  height: 202px;
  font-size: var(--font-size-21xl);
  color: var(--color-gray-200);
  font-family: var(--font-bebasneue);
}
.ic-date-sheet-icon {
  position: absolute;
  top: 29.3px;
  left: 19.9px;
  width: 33.9px;
  height: 35.4px;
  object-fit: cover;
}
.date-sheet,
.ic-gallery-icon {
  position: absolute;
  top: 514px;
  left: 180px;
  width: 163px;
  height: 132px;
}
.ic-gallery-icon {
  top: 26.7px;
  left: 18.4px;
  width: 41.7px;
  height: 40.7px;
  object-fit: cover;
}
.ic-logout-icon,
.school-gallery {
  position: absolute;
  top: 662px;
  left: 180px;
  width: 163px;
  height: 132px;
}
.ic-logout-icon {
  top: 26.6px;
  left: 20px;
  width: 34.7px;
  height: 37.4px;
  object-fit: cover;
}
.logout {
  position: absolute;
  top: 986px;
  left: 180px;
  width: 163px;
  height: 132px;
}
.ic-quiz-icon,
.play-quiz {
  position: absolute;
  top: 26.5px;
  left: 19.5px;
  width: 39.5px;
  height: 39.5px;
}
.play-quiz {
  top: 218px;
  left: 0;
  width: 163px;
  height: 132px;
}
.ic-assignment-icon {
  position: absolute;
  top: 27px;
  left: 19.5px;
  width: 28.1px;
  height: 40.4px;
}
.assignment,
.bg-12-icon,
.ic-leave-icon {
  position: absolute;
  top: 218px;
  left: 180px;
  width: 163px;
  height: 132px;
}
.bg-12-icon,
.ic-leave-icon {
  top: 0;
  left: 0;
  height: 160px;
}
.ic-leave-icon {
  top: 29.6px;
  left: 20px;
  width: 37.8px;
  height: 37.8px;
  object-fit: cover;
}
.leave-application {
  position: absolute;
  top: 810px;
  left: 0;
  width: 163px;
  height: 160px;
}
.ic-password-icon {
  position: relative;
  width: 31.4px;
  height: 40.4px;
}
.change-password,
.dashboard1 {
  position: absolute;
  top: 810px;
  left: 180px;
  width: 163px;
  height: 160px;
}
.dashboard1 {
  top: 296px;
  left: -6px;
  width: 343px;
  height: 1118px;
  color: var(--color-black);
}
.rectangle1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray);
}
.home-indicator-icon1 {
  position: absolute;
  height: 31.25%;
  width: 35.73%;
  top: 18.75%;
  right: 32.27%;
  bottom: 50%;
  left: 32%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.bars-home-indicator-iphone-on-5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.1;
  mix-blend-mode: normal;
}
.bars-home-indicator-iphone-on-3 {
  position: absolute;
  top: 1338px;
  left: 0;
  width: 375px;
  height: 16px;
}
.dashboard {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1352px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-sourcesanspro);
}
