.background-icon8,
.rectangle-49 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 813px;
}
.rectangle-49 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-300);
}
.battery-icon9 {
  position: absolute;
  height: 25.68%;
  width: 6.48%;
  top: 34.77%;
  right: 3.71%;
  bottom: 39.55%;
  left: 89.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.wifi-icon9 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.cellular-connection-icon9 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.time9 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 18px;
}
.time-style9 {
  position: absolute;
  height: 40.91%;
  width: 8%;
  top: 29.55%;
  right: 87.33%;
  bottom: 29.55%;
  left: 4.67%;
}
.bars-status-bar-iphone-light19 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bars-status-bar-iphone-light18 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-family: var(--font-avenirltstd);
}
.filter5 {
  position: absolute;
  top: 0;
  left: 27px;
  line-height: 23px;
}
.ic-back-icon6 {
  position: absolute;
  top: 2.5px;
  left: 0;
  width: 12px;
  height: 20.5px;
}
.navigation-bar7 {
  top: 53px;
  left: 16px;
  width: 103px;
  height: 23px;
  font-size: var(--font-size-lg);
}
.div52,
.jan,
.navigation-bar7 {
  position: absolute;
}
.jan {
  top: 39.2px;
  left: 0;
  line-height: 19px;
  font-weight: 600;
  color: var(--color-darkslategray-300);
}
.div52 {
  top: 9.2px;
  left: 1px;
  font-size: var(--font-size-7xl);
  line-height: 28px;
  font-family: var(--font-bebasneue);
  color: var(--color-darkslategray-100);
}
.pauljameson-workco {
  position: absolute;
  top: 12.2px;
  left: 56px;
  font-size: var(--font-size-base);
  line-height: 23px;
  font-weight: 600;
  color: var(--color-darkslategray-200);
}
.border-1,
.border-22 {
  position: absolute;
  top: 68px;
  left: 41.8px;
  background-color: var(--color-gainsboro-100);
  width: 271.2px;
  height: 1px;
}
.border-22 {
  top: 0;
}
.input-title-copy1 {
  position: absolute;
  top: 36.2px;
  left: 56px;
  font-size: var(--font-size-xs);
  line-height: 15px;
}
.am {
  position: absolute;
  top: 25.2px;
  left: 263px;
  line-height: 19px;
  font-weight: 600;
}
.ic-time-2-icon,
.ic-time-icon {
  position: relative;
  width: 12.6px;
  height: 12.6px;
}
.ic-time-2-icon {
  position: absolute;
  top: 28px;
  left: 244.2px;
  object-fit: cover;
}
.calendar-li {
  top: 0;
  left: 0;
  width: 313px;
  height: 69px;
}
.calendar-li,
.div53,
.jan-2 {
  position: absolute;
}
.jan-2 {
  top: 30px;
  left: 0;
  line-height: 19px;
  font-weight: 600;
  color: var(--color-darkslategray-300);
}
.div53 {
  top: 0;
  left: 1px;
  font-size: var(--font-size-7xl);
  line-height: 28px;
  font-family: var(--font-bebasneue);
  color: var(--color-darkslategray-100);
}
.pauljameson-workco-2 {
  position: absolute;
  top: 3px;
  left: 56px;
  font-size: var(--font-size-base);
  line-height: 23px;
  font-weight: 600;
  color: var(--color-darkslategray-200);
}
.border2 {
  position: absolute;
  top: 58.8px;
  left: 41.8px;
  background-color: var(--color-gainsboro-100);
  width: 271.2px;
  height: 1px;
}
.input-title-copy-2 {
  position: absolute;
  top: 27px;
  left: 56px;
  font-size: var(--font-size-xs);
  line-height: 15px;
}
.am-2 {
  position: absolute;
  top: 16px;
  left: 263px;
  line-height: 19px;
  font-weight: 600;
}
.ic-time-4-icon {
  position: absolute;
  top: 18.8px;
  left: 244.2px;
  width: 12.6px;
  height: 12.6px;
  object-fit: cover;
}
.calendar-li-2,
.calendar-li-3,
.calendar-li-4 {
  position: absolute;
  top: 77.2px;
  left: 0;
  width: 313px;
  height: 59.8px;
}
.calendar-li-3,
.calendar-li-4 {
  top: 281.2px;
}
.calendar-li-4 {
  top: 145.2px;
}
.calendar-li-5,
.calendar-li-6,
.calendar-li-7,
.datesheet {
  position: absolute;
  top: 349.2px;
  left: 0;
  width: 313px;
  height: 59.8px;
}
.calendar-li-6,
.calendar-li-7,
.datesheet {
  top: 213.2px;
}
.calendar-li-7,
.datesheet {
  top: 417.2px;
}
.datesheet {
  top: 133.8px;
  left: 32px;
  height: 477px;
  font-size: var(--font-size-smi);
  color: var(--color-darkgray);
}
.vector-icon3 {
  position: absolute;
  top: 680.2px;
  left: 0;
  width: 374.8px;
  height: 131.8px;
  object-fit: cover;
}
.date-sheet1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-sourcesanspro);
}
