<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./date-sheet.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=AvenirLTStd:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SourceSansPro:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BebasNeue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="date-sheet1">
      <img class="background-icon8" alt="" src="./public/background.svg" />

      <div class="bars-status-bar-iphone-light18">
        <div class="bars-status-bar-iphone-light19">
          <div class="rectangle-49"></div>
          <img class="battery-icon9" alt="" src="./public/battery.svg" />

          <img class="wifi-icon9" alt="" src="./public/wifi.svg" />

          <img
            class="cellular-connection-icon9"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <div class="time-style9">
            <div class="time9">9:41</div>
          </div>
        </div>
      </div>
      <div class="navigation-bar7">
        <div class="filter5">Datesheet</div>
        <img class="ic-back-icon6" alt="" src="./public/ic-back.svg" />
      </div>
      <div class="datesheet">
        <div class="calendar-li">
          <div class="jan">JAN</div>
          <div class="div52">11</div>
          <div class="pauljameson-workco">Science</div>
          <div class="border-1"></div>
          <div class="border-22"></div>
          <div class="input-title-copy1">Monday</div>
          <div class="am">09:00 AM</div>
          <img class="ic-time-icon" alt="" src="./public/ic-time.svg" />

          <img class="ic-time-2-icon" alt="" src="./public/ic-time2@2x.png" />
        </div>
        <div class="calendar-li-2">
          <div class="jan-2">JAN</div>
          <div class="div53">13</div>
          <div class="pauljameson-workco-2">English</div>
          <div class="border2"></div>
          <div class="input-title-copy-2">Wednesday</div>
          <div class="am-2">09:00 AM</div>
          <img class="ic-time-4-icon" alt="" src="./public/ic-time2@2x.png" />
        </div>
        <div class="calendar-li-3">
          <div class="jan-2">JAN</div>
          <div class="div53">20</div>
          <div class="pauljameson-workco-2">Social Study</div>
          <div class="border2"></div>
          <div class="input-title-copy-2">Wednesday</div>
          <div class="am-2">09:00 AM</div>
          <img class="ic-time-4-icon" alt="" src="./public/ic-time2@2x.png" />
        </div>
        <div class="calendar-li-4">
          <div class="jan-2">JAN</div>
          <div class="div53">15</div>
          <div class="pauljameson-workco-2">Hindi</div>
          <div class="border2"></div>
          <div class="input-title-copy-2">Friday</div>
          <div class="am-2">09:00 AM</div>
          <img class="ic-time-4-icon" alt="" src="./public/ic-time2@2x.png" />
        </div>
        <div class="calendar-li-5">
          <div class="jan-2">JAN</div>
          <div class="div53">22</div>
          <div class="pauljameson-workco-2">Drawing</div>
          <div class="border2"></div>
          <div class="input-title-copy-2">Friday</div>
          <div class="am-2">09:00 AM</div>
          <img class="ic-time-4-icon" alt="" src="./public/ic-time2@2x.png" />
        </div>
        <div class="calendar-li-6">
          <div class="jan-2">JAN</div>
          <div class="div53">18</div>
          <div class="pauljameson-workco-2">Math</div>
          <div class="border2"></div>
          <div class="input-title-copy-2">Monday</div>
          <div class="am-2">09:00 AM</div>
          <img class="ic-time-4-icon" alt="" src="./public/ic-time2@2x.png" />
        </div>
        <div class="calendar-li-7">
          <div class="jan-2">JAN</div>
          <div class="div53">25</div>
          <div class="pauljameson-workco-2">Computer</div>
          <div class="border2"></div>
          <div class="input-title-copy-2">Monday</div>
          <div class="am-2">09:00 AM</div>
          <img class="ic-time-4-icon" alt="" src="./public/ic-time2@2x.png" />
        </div>
      </div>
      <img class="vector-icon3" alt="" src="./public/vector@2x.png" />
    </div>
  </body>
</html>
