.background-icon3,
.rectangle-44 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 813px;
}
.rectangle-44 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-300);
}
.battery-icon4 {
  position: absolute;
  height: 25.68%;
  width: 6.48%;
  top: 34.77%;
  right: 3.71%;
  bottom: 39.55%;
  left: 89.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.wifi-icon4 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.cellular-connection-icon4 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.time4 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 18px;
}
.time-style4 {
  position: absolute;
  height: 40.91%;
  width: 8%;
  top: 29.55%;
  right: 87.33%;
  bottom: 29.55%;
  left: 4.67%;
}
.bars-status-bar-iphone-light9 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bars-status-bar-iphone-light8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-avenirltstd);
}
.filter1 {
  position: absolute;
  top: 0;
  left: 27px;
  line-height: 23px;
}
.ic-back-2-icon,
.navigation-bar2 {
  position: absolute;
  top: 2.5px;
  left: 0;
  width: 12px;
  height: 20.5px;
}
.navigation-bar2 {
  top: 53px;
  left: 16px;
  width: 95px;
  height: 23px;
  font-size: var(--font-size-lg);
  color: var(--color-white);
}
.card-bg-icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 342.9px;
  height: 241px;
}
.receipt-no {
  position: absolute;
  top: 12.3px;
  left: 15px;
  line-height: 18px;
}
.month1,
.pay-mode,
.payment-date-,
.total-amount- {
  position: absolute;
  top: 57.3px;
  left: 15px;
  line-height: 18px;
}
.pay-mode,
.payment-date-,
.total-amount- {
  top: 121.3px;
}
.payment-date-,
.total-amount- {
  top: 89.3px;
}
.total-amount- {
  top: 166.3px;
}
.button-bg-icon {
  position: absolute;
  top: 196.3px;
  left: 0;
  width: 343px;
  height: 45px;
}
.donwload {
  position: absolute;
  top: 209.3px;
  left: 128.5px;
  line-height: 18px;
  color: var(--color-white);
}
.aug-20,
.august,
.cash-on-counter,
.div38,
.div39 {
  position: absolute;
  top: 12.3px;
  left: 284.9px;
  line-height: 20px;
  font-weight: 600;
  color: var(--color-darkslategray-100);
}
.aug-20,
.august,
.cash-on-counter,
.div39 {
  top: 57.3px;
  left: 285.9px;
}
.aug-20,
.cash-on-counter,
.div39 {
  top: 121.3px;
  left: 228.9px;
}
.aug-20,
.div39 {
  top: 89.3px;
  left: 270.9px;
}
.div39 {
  top: 166.3px;
  left: 298.9px;
}
.border1 {
  top: 42.1px;
  left: 15px;
  background-color: var(--color-gainsboro-100);
  width: 312.9px;
  height: 1px;
}
.border-2,
.border1,
.li1 {
  position: absolute;
}
.border-2 {
  top: 154.1px;
  left: 15px;
  background-color: var(--color-gainsboro-100);
  width: 312.9px;
  height: 1px;
}
.li1 {
  top: 610.7px;
  left: 16px;
  width: 343px;
  height: 241.3px;
}
.donwload-2,
.september {
  position: absolute;
  top: 208.3px;
  left: 124.5px;
  line-height: 20px;
  font-weight: 600;
  color: var(--color-white);
}
.september {
  top: 57.3px;
  left: 260.9px;
  color: var(--color-darkslategray-100);
}
.ic-download-icon {
  position: absolute;
  top: 211.1px;
  left: 205.5px;
  width: 14px;
  height: 14px;
  object-fit: cover;
}
.card-bg-3-icon1,
.li-21 {
  position: absolute;
  top: 353.7px;
  left: 16px;
  width: 343px;
  height: 241.3px;
}
.card-bg-3-icon1 {
  top: 0;
  left: 0;
  width: 342.9px;
  height: 209px;
}
.total-pending-amount- {
  position: absolute;
  top: 134.3px;
  left: 15px;
  line-height: 18px;
}
.button-bg-3-icon {
  position: absolute;
  top: 164.3px;
  left: 0;
  width: 343px;
  height: 45px;
}
.div43,
.oct-20,
.october,
.pay-now {
  position: absolute;
  top: 176.3px;
  left: 140.5px;
  line-height: 20px;
  font-weight: 600;
  color: var(--color-white);
}
.div43,
.oct-20,
.october {
  top: 57.3px;
  left: 278.9px;
  color: var(--color-darkslategray-100);
}
.div43,
.oct-20 {
  top: 89.3px;
  left: 272.9px;
}
.div43 {
  top: 134.3px;
  left: 298.9px;
}
.border-6 {
  position: absolute;
  top: 122.1px;
  left: 15px;
  background-color: var(--color-gainsboro-100);
  width: 312.9px;
  height: 1px;
}
.ic-right-icon1,
.li-31 {
  position: absolute;
  top: 181px;
  left: 207px;
  width: 17.6px;
  height: 12.4px;
}
.li-31 {
  top: 128.7px;
  left: 16px;
  width: 343px;
  height: 209.3px;
}
.fees {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  font-family: var(--font-sourcesanspro);
}
