<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./fees.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=AvenirLTStd:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SourceSansPro:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BebasNeue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="fees">
      <img class="background-icon3" alt="" src="./public/background.svg" />

      <div class="bars-status-bar-iphone-light8">
        <div class="bars-status-bar-iphone-light9">
          <div class="rectangle-44"></div>
          <img class="battery-icon4" alt="" src="./public/battery.svg" />

          <img class="wifi-icon4" alt="" src="./public/wifi.svg" />

          <img
            class="cellular-connection-icon4"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <div class="time-style4">
            <div class="time4">9:41</div>
          </div>
        </div>
      </div>
      <div class="navigation-bar2">
        <div class="filter1">Fees Due</div>
        <img class="ic-back-2-icon" alt="" src="./public/ic-back.svg" />
      </div>
      <div class="li1">
        <img class="card-bg-icon2" alt="" src="./public/card-bg.svg" />

        <div class="receipt-no">Receipt No.</div>
        <div class="month1">Month</div>
        <div class="pay-mode">Pay Mode</div>
        <div class="payment-date-">Payment Date</div>
        <div class="total-amount-">Total Amount</div>
        <img class="button-bg-icon" alt="" src="./public/button-bg.svg" />

        <div class="donwload">DONWLOAD</div>
        <div class="div38">#98761</div>
        <div class="august">August</div>
        <div class="cash-on-counter">Cash on Counter</div>
        <div class="aug-20">10 Aug 20</div>
        <div class="div39">₹999</div>
        <div class="border1"></div>
        <div class="border-2"></div>
      </div>
      <div class="li-21">
        <img class="card-bg-icon2" alt="" src="./public/card-bg.svg" />

        <div class="receipt-no">Receipt No.</div>
        <div class="month1">Month</div>
        <div class="pay-mode">Pay Mode</div>
        <div class="payment-date-">Payment Date</div>
        <div class="total-amount-">Total Amount</div>
        <img class="button-bg-icon" alt="" src="./public/button-bg.svg" />

        <div class="donwload-2">DONWLOAD</div>
        <div class="div38">#98431</div>
        <div class="september">September</div>
        <div class="cash-on-counter">Cash on Counter</div>
        <div class="aug-20">10 Sep 20</div>
        <div class="div39">₹999</div>
        <div class="border1"></div>
        <div class="border-2"></div>
        <img
          class="ic-download-icon"
          alt=""
          src="./public/ic-download@2x.png"
        />
      </div>
      <div class="li-31">
        <img class="card-bg-3-icon1" alt="" src="./public/card-bg3.svg" />

        <div class="receipt-no">Receipt No.</div>
        <div class="month1">Month</div>
        <div class="payment-date-">Payment Date</div>
        <div class="total-pending-amount-">Total Pending Amount</div>
        <img class="button-bg-3-icon" alt="" src="./public/button-bg.svg" />

        <div class="pay-now">PAY NOW</div>
        <div class="div38">#98761</div>
        <div class="october">October</div>
        <div class="oct-20">10 Oct 20</div>
        <div class="div43">₹999</div>
        <div class="border1"></div>
        <div class="border-6"></div>
        <img class="ic-right-icon1" alt="" src="./public/ic-right.svg" />
      </div>
    </div>
  </body>
</html>
