body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-sourcesanspro: SourceSansPro;
  --font-avenirltstd: AvenirLTStd;
  --font-bebasneue: BebasNeue;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-xl: 20px;
  --font-size-xs: 12px;
  --font-size-mini: 15px;
  --font-size-lg: 18px;
  --font-size-21xl: 40px;
  --font-size-sm: 14px;
  --font-size-11xl: 30px;
  --font-size-smi: 13px;
  --font-size-7xl: 26px;

  /* Colors */
  --color-white: #fff;
  --color-lightgray: rgba(211, 211, 211, 0);
  --color-darkslategray-100: #3a3a3a;
  --color-darkslategray-200: #323643;
  --color-darkslategray-300: #313131;
  --color-gray-100: #777;
  --color-gray-200: #202020;
  --color-gray-300: rgba(255, 255, 255, 0);
  --color-darkgray: #a5a5a5;
  --color-gainsboro-100: #dbdbdb;
  --color-black: #000;
  --color-steelblue-100: #6789ca;
  --color-steelblue-200: #6688ca;
  --color-limegreen: #0bac00;
}
