.background-icon2,
.rectangle-43 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 813px;
}
.rectangle-43 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-300);
}
.battery-icon3 {
  position: absolute;
  height: 25.68%;
  width: 6.48%;
  top: 34.77%;
  right: 3.71%;
  bottom: 39.55%;
  left: 89.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.wifi-icon3 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.cellular-connection-icon3 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.time3 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 18px;
}
.time-style3 {
  position: absolute;
  height: 40.91%;
  width: 8%;
  top: 29.55%;
  right: 87.33%;
  bottom: 29.55%;
  left: 4.67%;
}
.bars-status-bar-iphone-light7 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bars-status-bar-iphone-light6 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-family: var(--font-avenirltstd);
}
.tab-active-icon,
.tab-bg-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 178px;
  height: 28px;
}
.tab-active-icon {
  left: 95px;
  width: 83px;
}
.attendance1 {
  top: 5px;
  left: 13px;
  line-height: 16px;
}
.attendance1,
.holiday1,
.tabs {
  position: absolute;
}
.holiday1 {
  top: 5px;
  left: 112px;
  line-height: 16px;
  color: var(--color-steelblue-200);
}
.tabs {
  top: 0;
  left: 83px;
  width: 178px;
  height: 28px;
}
.ic-back-icon1,
.navigation-bar1 {
  position: absolute;
  top: 3.5px;
  left: 0;
  width: 12px;
  height: 20.5px;
}
.navigation-bar1 {
  top: 52px;
  left: 16px;
  width: 261px;
  height: 28px;
  font-size: var(--font-size-smi);
}
.march-2019 {
  position: absolute;
  top: 0;
  left: 117.8px;
  line-height: 21px;
  font-weight: 600;
}
.ic-left-icon,
.ic-right-icon,
.month {
  position: absolute;
  top: 3.5px;
  left: 0;
  width: 7.6px;
  height: 13.2px;
}
.ic-right-icon,
.month {
  left: 335.1px;
}
.month {
  top: 141.9px;
  left: 16.3px;
  width: 342.7px;
  height: 21px;
  color: var(--color-darkslategray-300);
}
.festival-active-bg,
.festival-active-bg-2,
.festival-active-bg-3 {
  position: absolute;
  top: 145.2px;
  left: 101px;
  border-radius: 50%;
  background-color: var(--color-limegreen);
  width: 32px;
  height: 32px;
}
.festival-active-bg-2,
.festival-active-bg-3 {
  left: 155px;
}
.festival-active-bg-3 {
  left: 205px;
}
.sunday-active-2-icon,
.sunday-active-icon {
  position: absolute;
  top: 252.6px;
  left: 311px;
  width: 32px;
  height: 32px;
}
.sunday-active-2-icon {
  top: 201px;
}
.sunday-active-3-icon,
.sunday-active-4-icon,
.sunday-active-5-icon {
  position: absolute;
  top: 146.5px;
  left: 311px;
  width: 32px;
  height: 32px;
}
.sunday-active-4-icon,
.sunday-active-5-icon {
  top: 88.2px;
}
.sunday-active-5-icon {
  top: 36.7px;
}
.div3,
.div4 {
  position: absolute;
  top: 260.8px;
  left: 268px;
  line-height: 18px;
}
.div4 {
  top: 258.9px;
  left: 324px;
}
.div10,
.div11,
.div12,
.div5,
.div6,
.div7,
.div8,
.div9 {
  position: absolute;
  top: 260.8px;
  left: 214px;
  line-height: 18px;
}
.div10,
.div11,
.div12,
.div6,
.div7,
.div8,
.div9 {
  left: 163px;
}
.div10,
.div11,
.div12,
.div7,
.div8,
.div9 {
  left: 109px;
}
.div10,
.div11,
.div12,
.div8,
.div9 {
  left: 55px;
}
.div10,
.div11,
.div12,
.div9 {
  left: 3px;
}
.div10,
.div11,
.div12 {
  top: 206.8px;
  left: 320px;
}
.div11,
.div12 {
  left: 268px;
}
.div12 {
  left: 214px;
  line-height: 20px;
  font-weight: 600;
}
.div13,
.div14,
.div15,
.div16,
.div17,
.div18 {
  position: absolute;
  top: 205.9px;
  left: 163px;
  line-height: 18px;
}
.div14,
.div15,
.div16,
.div17,
.div18 {
  left: 109px;
}
.div15,
.div16,
.div17,
.div18 {
  top: 206.8px;
  left: 3px;
}
.div16,
.div17,
.div18 {
  left: 55px;
}
.div17,
.div18 {
  top: 151.8px;
  left: 320px;
}
.div18 {
  top: 151.3px;
  left: 268px;
}
.div19,
.div20 {
  line-height: 20px;
  font-weight: 600;
  color: var(--color-white);
}
.div19 {
  position: absolute;
  top: 151.3px;
  left: 214px;
}
.div20 {
  left: 163px;
}
.div20,
.div21,
.div22 {
  position: absolute;
  top: 151.3px;
}
.div21 {
  left: 109px;
  line-height: 20px;
  font-weight: 600;
  color: var(--color-white);
}
.div22 {
  left: 55px;
  line-height: 18px;
}
.div23,
.div24,
.div25,
.div26,
.div27 {
  position: absolute;
  top: 150.9px;
  left: 3px;
  line-height: 18px;
}
.div24,
.div25,
.div26,
.div27 {
  top: 94.8px;
  left: 320px;
}
.div25,
.div26,
.div27 {
  left: 268px;
}
.div26,
.div27 {
  top: 93.8px;
  left: 218px;
}
.div27 {
  left: 167px;
  line-height: 20px;
  font-weight: 600;
}
.div28,
.div29,
.div30,
.div31,
.div32 {
  position: absolute;
  top: 94.8px;
  left: 112px;
  line-height: 18px;
}
.div29,
.div30,
.div31,
.div32 {
  top: 93.8px;
  left: 59px;
}
.div30,
.div31,
.div32 {
  top: 94.8px;
  left: 6px;
}
.div31,
.div32 {
  top: 41.8px;
  left: 323px;
}
.div32 {
  left: 272px;
}
.div33,
.div34,
.div35,
.div36,
.div37 {
  position: absolute;
  top: 44.2px;
  left: 218px;
  line-height: 18px;
}
.div34,
.div35,
.div36,
.div37 {
  left: 167px;
}
.div35,
.div36,
.div37 {
  left: 109px;
  opacity: 0.5;
  mix-blend-mode: normal;
}
.div36,
.div37 {
  top: 44.7px;
  left: 55px;
}
.div37 {
  left: 3px;
}
.fr,
.mo,
.sa,
.su,
.th,
.tu,
.we {
  position: absolute;
  top: 1px;
  left: 0;
  font-size: var(--font-size-xs);
  line-height: 15px;
}
.fr,
.sa,
.su,
.th,
.tu,
.we {
  top: 0;
  left: 55px;
}
.fr,
.sa,
.su,
.th,
.we {
  top: 1px;
  left: 104px;
}
.fr,
.sa,
.su,
.th {
  top: 0;
  left: 162px;
}
.fr,
.sa,
.su {
  left: 215px;
}
.sa,
.su {
  left: 267px;
}
.su {
  left: 320.2px;
}
.calendar,
.calender {
  position: absolute;
  top: 0;
  left: 0;
  width: 334px;
  height: 278.8px;
}
.calendar {
  top: 195.8px;
  left: 17px;
  width: 343px;
  height: 284.6px;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-300);
}
.list-of-holiday {
  position: absolute;
  top: 505px;
  left: 16px;
  font-size: var(--font-size-base);
  line-height: 20px;
  color: var(--color-black);
}
.vector-icon1 {
  position: absolute;
  top: 681px;
  left: 0.2px;
  width: 374.8px;
  height: 131.8px;
  object-fit: cover;
}
.saturday,
.th-november {
  position: absolute;
  top: 45.3px;
  left: 15px;
  line-height: 18px;
}
.saturday {
  left: 272px;
}
.diwali {
  top: 13.3px;
  left: 15px;
  font-size: var(--font-size-base);
  line-height: 23px;
  font-weight: 600;
  color: var(--color-darkslategray-100);
}
.diwali,
.li,
.sunday {
  position: absolute;
}
.li {
  top: 0;
  left: 0;
  width: 342.9px;
  height: 80px;
}
.sunday {
  top: 45.3px;
  left: 281px;
  line-height: 18px;
}
.festival-list,
.li-2,
.li-3 {
  position: absolute;
  top: 92px;
  left: 0;
  width: 342.9px;
  height: 80px;
}
.festival-list,
.li-3 {
  top: 184px;
}
.festival-list {
  top: 538.7px;
  left: 16px;
  height: 264px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.holiday {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-sourcesanspro);
}
