<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./holiday.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=AvenirLTStd:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SourceSansPro:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BebasNeue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="holiday">
      <img class="background-icon2" alt="" src="./public/background.svg" />

      <div class="bars-status-bar-iphone-light6">
        <div class="bars-status-bar-iphone-light7">
          <div class="rectangle-43"></div>
          <img class="battery-icon3" alt="" src="./public/battery.svg" />

          <img class="wifi-icon3" alt="" src="./public/wifi.svg" />

          <img
            class="cellular-connection-icon3"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <div class="time-style3">
            <div class="time3">9:41</div>
          </div>
        </div>
      </div>
      <div class="navigation-bar1">
        <div class="tabs">
          <img class="tab-bg-icon" alt="" src="./public/tab-bg.svg" />

          <img class="tab-active-icon" alt="" src="./public/tab-active.svg" />

          <b class="attendance1">ATTENDANCE</b>
          <b class="holiday1">HOLIDAY</b>
        </div>
        <img class="ic-back-icon1" alt="" src="./public/ic-back.svg" />
      </div>
      <div class="month">
        <div class="march-2019">NOVEMBER 2020</div>
        <img class="ic-left-icon" alt="" src="./public/ic-left.svg" />

        <img class="ic-right-icon" alt="" src="./public/ic-right.svg" />
      </div>
      <div class="calendar">
        <div class="festival-active-bg"></div>
        <div class="festival-active-bg-2"></div>
        <div class="festival-active-bg-3"></div>
        <img
          class="sunday-active-icon"
          alt=""
          src="./public/sunday-active.svg"
        />

        <img
          class="sunday-active-2-icon"
          alt=""
          src="./public/sunday-active2.svg"
        />

        <img
          class="sunday-active-3-icon"
          alt=""
          src="./public/sunday-active3.svg"
        />

        <img
          class="sunday-active-4-icon"
          alt=""
          src="./public/sunday-active4.svg"
        />

        <img
          class="sunday-active-5-icon"
          alt=""
          src="./public/sunday-active5.svg"
        />

        <div class="calender">
          <div class="div3">31</div>
          <div class="div4">1</div>
          <div class="div5">30</div>
          <div class="div6">29</div>
          <div class="div7">28</div>
          <div class="div8">27</div>
          <div class="div9">26</div>
          <div class="div10">25</div>
          <div class="div11">24</div>
          <div class="div12">23</div>
          <div class="div13">22</div>
          <div class="div14">21</div>
          <div class="div15">19</div>
          <div class="div16">20</div>
          <div class="div17">18</div>
          <div class="div18">17</div>
          <div class="div19">16</div>
          <div class="div20">15</div>
          <div class="div21">14</div>
          <div class="div22">13</div>
          <div class="div23">12</div>
          <div class="div24">11</div>
          <div class="div25">10</div>
          <div class="div26">9</div>
          <div class="div27">8</div>
          <div class="div28">7</div>
          <div class="div29">6</div>
          <div class="div30">5</div>
          <div class="div31">4</div>
          <div class="div32">3</div>
          <div class="div33">2</div>
          <div class="div34">1</div>
          <div class="div35">31</div>
          <div class="div36">30</div>
          <div class="div37">29</div>
          <div class="mo">Mo</div>
          <div class="tu">Tu</div>
          <div class="we">We</div>
          <div class="th">Th</div>
          <div class="fr">Fr</div>
          <div class="sa">Sa</div>
          <div class="su">Su</div>
        </div>
      </div>
      <div class="list-of-holiday">List of Holiday</div>
      <img class="vector-icon1" alt="" src="./public/vector@2x.png" />

      <div class="festival-list">
        <div class="li">
          <img class="li" alt="" src="./public/card-bg.svg" />

          <div class="th-november">14th November</div>
          <div class="saturday">Saturday</div>
          <div class="diwali">Diwali</div>
        </div>
        <div class="li-2">
          <img class="li" alt="" src="./public/card-bg.svg" />

          <div class="th-november">15th November</div>
          <div class="sunday">Sunday</div>
          <div class="diwali">Govardhan Puja</div>
        </div>
        <div class="li-3">
          <img class="li" alt="" src="./public/card-bg.svg" />

          <div class="th-november">16th November</div>
          <div class="sunday">Monday</div>
          <div class="diwali">Bhaiya Dooj</div>
        </div>
      </div>
    </div>
  </body>
</html>
