<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login-v2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=AvenirLTStd:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SourceSansPro:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BebasNeue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="login-v2">
      <div class="bars-status-bar-iphone-light">
        <div class="bars-status-bar-iphone-light1">
          <div class="rectangle-4"></div>
          <img class="battery-icon" alt="" src="./public/battery.svg" />

          <img class="wifi-icon" alt="" src="./public/wifi.svg" />

          <img
            class="cellular-connection-icon"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <div class="time-style">
            <div class="time">9:41</div>
          </div>
        </div>
      </div>
      <div class="password">
        <img class="pswd-icon" alt="" src="./public/pswd.svg" />

        <div class="input-title-copy">Password</div>
        <img class="icon-view" alt="" src="./public/icon-view@2x.png" />

        <div class="border"></div>
      </div>
      <div class="button">
        <div class="bars-status-bar-iphone-light1">
          <img class="bg-icon" alt="" src="./public/bg.svg" />

          <img class="right-icon" alt="" src="./public/right.svg" />

          <div class="sign-in">SIGN IN</div>
        </div>
      </div>
      <div class="mobile-number-email">
        <div class="syalfreelance-gmailcom">Syalfreelance@gmail.com</div>
        <img class="border-2-icon" alt="" src="./public/border2.svg" />

        <div class="input-title-">Mobile Number/Email</div>
      </div>
      <img class="group-8037-icon" alt="" src="./public/group-8037@2x.png" />

      <div class="heading-content">
        <div class="sign-in-to-continue">Sign in to continue</div>
        <div class="hi-student">Hi Student</div>
      </div>
      <div class="forgot-password-">Forgot Password?</div>
      <div class="bars-home-indicator-iphone-on-">
        <div class="bars-status-bar-iphone-light1">
          <div class="bars-home-indicator-iphone-on-2">
            <div class="rectangle"></div>
            <img
              class="home-indicator-icon"
              alt=""
              src="./public/home-indicator.svg"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
