.rectangle-4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-300);
}
.battery-icon {
  position: absolute;
  height: 25.68%;
  width: 6.48%;
  top: 34.77%;
  right: 3.71%;
  bottom: 39.55%;
  left: 89.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.wifi-icon {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.cellular-connection-icon {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.time {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 18px;
}
.time-style {
  position: absolute;
  height: 40.91%;
  width: 8%;
  top: 29.55%;
  right: 87.33%;
  bottom: 29.55%;
  left: 4.67%;
}
.bars-status-bar-iphone-light1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bars-status-bar-iphone-light {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-size: var(--font-size-mini);
  font-family: var(--font-avenirltstd);
}
.pswd-icon {
  position: absolute;
  top: 29px;
  left: 1px;
  width: 90.4px;
  height: 8.8px;
}
.input-title-copy {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 15px;
}
.icon-view {
  position: absolute;
  top: 25.2px;
  left: 296.7px;
  width: 18.3px;
  height: 12.5px;
  object-fit: cover;
}
.border {
  position: absolute;
  top: 55px;
  left: 0;
  background-color: #e1e3e8;
  width: 314.7px;
  height: 1px;
}
.password {
  position: absolute;
  top: 504px;
  left: 30px;
  width: 315px;
  height: 56px;
  font-size: var(--font-size-xs);
  color: var(--color-darkgray);
}
.bg-icon,
.right-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.right-icon {
  height: 33.33%;
  width: 8.13%;
  top: 33.33%;
  right: 9.02%;
  bottom: 33.33%;
  left: 82.86%;
}
.sign-in {
  position: absolute;
  top: 29.44%;
  left: 41.9%;
  line-height: 23px;
  font-weight: 600;
}
.button {
  position: absolute;
  top: 600px;
  left: 30px;
  width: 315px;
  height: 54px;
}
.syalfreelance-gmailcom {
  position: absolute;
  top: 23px;
  left: 0;
  line-height: 20px;
}
.border-2-icon {
  position: absolute;
  top: 61px;
  left: 0;
  width: 315px;
  height: 1px;
}
.input-title- {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-xs);
  line-height: 15px;
  color: var(--color-darkgray);
}
.mobile-number-email {
  position: absolute;
  top: 407px;
  left: 30px;
  width: 315px;
  height: 62px;
  color: var(--color-darkslategray-200);
}
.group-8037-icon {
  position: absolute;
  top: 79.5px;
  left: 30px;
  width: 321.2px;
  height: 161.3px;
  object-fit: contain;
}
.hi-student,
.sign-in-to-continue {
  position: absolute;
  top: 52px;
  left: 0;
  line-height: 25px;
}
.hi-student {
  top: 0;
  font-size: 34px;
  line-height: 48px;
  font-weight: 600;
  color: var(--color-darkslategray-100);
}
.heading-content {
  position: absolute;
  top: 289px;
  left: 30px;
  width: 156px;
  height: 77px;
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
}
.forgot-password- {
  position: absolute;
  top: 674px;
  left: 226px;
  line-height: 20px;
  color: var(--color-darkslategray-300);
}
.rectangle {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray);
}
.home-indicator-icon {
  position: absolute;
  height: 31.25%;
  width: 35.73%;
  top: 18.75%;
  right: 32.27%;
  bottom: 50%;
  left: 32%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.bars-home-indicator-iphone-on-2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.1;
  mix-blend-mode: normal;
}
.bars-home-indicator-iphone-on- {
  position: absolute;
  top: 796px;
  left: 0;
  width: 375px;
  height: 16px;
}
.login-v2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-sourcesanspro);
}
