.background-icon4,
.rectangle3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 813px;
}
.rectangle3 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  background-color: var(--color-lightgray);
}
.home-indicator-icon3 {
  position: absolute;
  height: 31.25%;
  width: 35.73%;
  top: 18.75%;
  right: 32.27%;
  bottom: 50%;
  left: 32%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.bars-home-indicator-iphone-on-11 {
  opacity: 0.1;
  mix-blend-mode: normal;
}
.bars-home-indicator-iphone-on-10,
.bars-home-indicator-iphone-on-11 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bars-home-indicator-iphone-on-9,
.rectangle-45 {
  position: absolute;
  top: 796px;
  left: 0;
  width: 375px;
  height: 16px;
}
.rectangle-45 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-300);
}
.battery-icon5 {
  position: absolute;
  height: 25.68%;
  width: 6.48%;
  top: 34.77%;
  right: 3.71%;
  bottom: 39.55%;
  left: 89.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.wifi-icon5 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.cellular-connection-icon5 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.time5 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 18px;
}
.time-style5 {
  position: absolute;
  height: 40.91%;
  width: 8%;
  top: 29.55%;
  right: 87.33%;
  bottom: 29.55%;
  left: 4.67%;
}
.bars-status-bar-iphone-light10 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-size: var(--font-size-mini);
  font-family: var(--font-avenirltstd);
}
.filter2 {
  position: absolute;
  top: 0;
  left: 27px;
  line-height: 23px;
}
.ic-back-icon2,
.navigation-bar3 {
  position: absolute;
  top: 2.5px;
  left: 0;
  width: 12px;
  height: 20.5px;
}
.navigation-bar3 {
  top: 53px;
  left: 16px;
  width: 108px;
  height: 23px;
  font-size: var(--font-size-lg);
}
.text1 {
  top: 23px;
  line-height: 23px;
  font-weight: 600;
}
.border-icon1,
.label1,
.text1 {
  position: absolute;
  left: 0;
}
.border-icon1 {
  top: 61px;
  width: 341px;
  height: 1px;
}
.label1 {
  top: 0;
  font-size: var(--font-size-xs);
  line-height: 15px;
  color: var(--color-darkgray);
}
.ic-calender-icon {
  position: absolute;
  top: 24.8px;
  left: 319.7px;
  width: 17.3px;
  height: 17.7px;
  object-fit: cover;
}
.date,
.payment-form,
.period,
.total-fees {
  position: absolute;
  top: 0;
  left: 0;
  width: 341px;
  height: 62px;
}
.date,
.payment-form,
.period {
  top: 91px;
}
.date,
.payment-form {
  top: 182px;
}
.payment-form {
  top: 142px;
  left: 16px;
  height: 244px;
  color: var(--color-darkslategray-300);
}
.bg-icon2,
.right-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.right-icon1 {
  height: 33.33%;
  width: 8.12%;
  top: 33.33%;
  right: 9%;
  bottom: 33.33%;
  left: 82.87%;
}
.sign-in1 {
  position: absolute;
  top: 29.44%;
  left: 41.91%;
  line-height: 23px;
  font-weight: 600;
}
.button-3 {
  position: absolute;
  top: 732px;
  left: 16px;
  width: 341px;
  height: 54px;
}
.pay-online {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-sourcesanspro);
}
