<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./pay-online.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=AvenirLTStd:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SourceSansPro:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BebasNeue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="pay-online">
      <img class="background-icon4" alt="" src="./public/background.svg" />

      <div class="bars-home-indicator-iphone-on-9">
        <div class="bars-home-indicator-iphone-on-10">
          <div class="bars-home-indicator-iphone-on-11">
            <div class="rectangle3"></div>
            <img
              class="home-indicator-icon3"
              alt=""
              src="./public/home-indicator.svg"
            />
          </div>
        </div>
      </div>
      <div class="bars-status-bar-iphone-light10">
        <div class="bars-home-indicator-iphone-on-10">
          <div class="rectangle-45"></div>
          <img class="battery-icon5" alt="" src="./public/battery.svg" />

          <img class="wifi-icon5" alt="" src="./public/wifi.svg" />

          <img
            class="cellular-connection-icon5"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <div class="time-style5">
            <div class="time5">9:41</div>
          </div>
        </div>
      </div>
      <div class="navigation-bar3">
        <div class="filter2">Pay Online</div>
        <img class="ic-back-icon2" alt="" src="./public/ic-back.svg" />
      </div>
      <div class="payment-form">
        <div class="total-fees">
          <div class="text1">01 Feb 2020</div>
          <img class="border-icon1" alt="" src="./public/border7.svg" />

          <div class="label1">Date</div>
          <img
            class="ic-calender-icon"
            alt=""
            src="./public/ic-calender@2x.png"
          />
        </div>
        <div class="period">
          <div class="text1">28 Feb 2020</div>
          <img class="border-icon1" alt="" src="./public/border7.svg" />

          <div class="label1">Period</div>
          <img
            class="ic-calender-icon"
            alt=""
            src="./public/ic-calender@2x.png"
          />
        </div>
        <div class="date">
          <div class="text1">₹999</div>
          <img class="border-icon1" alt="" src="./public/border7.svg" />

          <div class="label1">Total Fees</div>
        </div>
      </div>
      <div class="button-3">
        <div class="bars-home-indicator-iphone-on-10">
          <img class="bg-icon2" alt="" src="./public/bg.svg" />

          <img class="right-icon1" alt="" src="./public/right.svg" />

          <div class="sign-in1">PAY NOW</div>
        </div>
      </div>
    </div>
  </body>
</html>
