.background-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 918px;
}
.filter {
  position: absolute;
  top: 0;
  left: 27px;
  line-height: 23px;
}
.done-bg-icon,
.ic-back-icon {
  position: absolute;
  top: 1.5px;
  left: 0;
  width: 12px;
  height: 20.5px;
}
.done-bg-icon {
  top: 0;
  width: 86px;
  height: 28px;
}
.ic-checked-icon {
  top: 9.8px;
  left: 12.5px;
  width: 12.2px;
  height: 8.8px;
}
.done,
.done-2,
.ic-checked-icon {
  position: absolute;
}
.done-2 {
  top: 5px;
  left: 32px;
  line-height: 16px;
}
.done {
  top: 1px;
  left: 257px;
  width: 86px;
  height: 28px;
  font-size: var(--font-size-smi);
  color: var(--color-steelblue-200);
}
.navigation-bar {
  position: absolute;
  top: 54px;
  left: 16px;
  width: 343px;
  height: 29px;
  font-size: var(--font-size-lg);
}
.card-bg-icon,
.dp-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 341px;
  height: 100px;
}
.dp-icon1 {
  top: 12px;
  left: 12px;
  width: 75px;
  height: 75px;
}
.class-xi-b-roll-no-041 {
  position: absolute;
  top: 50px;
  left: 99px;
  line-height: 20px;
  white-space: pre-wrap;
}
.akshay-syal {
  position: absolute;
  top: 16px;
  left: 99px;
  font-size: var(--font-size-xl);
  line-height: 25px;
  color: var(--color-black);
}
.ic-camera-icon {
  position: absolute;
  top: 17.5px;
  left: 302.2px;
  width: 20.8px;
  height: 18.2px;
  object-fit: cover;
}
.profile1 {
  position: absolute;
  top: 131px;
  left: 16px;
  width: 341px;
  height: 100px;
  color: var(--color-gray-100);
}
.text {
  top: 23px;
  line-height: 23px;
  font-weight: 600;
}
.border-icon,
.label,
.text {
  position: absolute;
  left: 0;
}
.border-icon {
  top: 61px;
  width: 161px;
  height: 1px;
}
.label {
  top: 0;
  font-size: var(--font-size-xs);
  line-height: 15px;
  color: var(--color-darkgray);
}
.academic-year,
.adhar-no {
  position: absolute;
  top: 0;
  left: 0;
  width: 161px;
  height: 62px;
}
.academic-year {
  left: 181px;
}
.border-3-icon,
.ic-lock-icon {
  position: absolute;
  top: 61px;
  left: 0;
  width: 160.5px;
  height: 1px;
}
.ic-lock-icon {
  top: 26px;
  left: 147.5px;
  width: 13px;
  height: 15.8px;
  object-fit: cover;
}
.admission-class,
.date-of-admission,
.ic-lock-icon2 {
  position: absolute;
  top: 91px;
  left: 0;
  width: 160.5px;
  height: 62px;
}
.date-of-admission,
.ic-lock-icon2 {
  top: 182px;
}
.ic-lock-icon2 {
  top: 26px;
  left: 148px;
  width: 13px;
  height: 15.8px;
  object-fit: cover;
}
.border-7-icon,
.date-of-birth,
.old-admission-no {
  position: absolute;
  top: 91px;
  left: 180.5px;
  width: 161px;
  height: 62px;
}
.border-7-icon,
.date-of-birth {
  top: 182px;
}
.border-7-icon {
  top: 61px;
  left: 0;
  width: 341px;
  height: 1px;
}
.father-name,
.ic-lock-7-icon,
.parent-mail-id {
  position: absolute;
  top: 273px;
  left: 0;
  width: 341.5px;
  height: 62px;
}
.father-name,
.ic-lock-7-icon {
  top: 455px;
}
.ic-lock-7-icon {
  top: 24px;
  left: 328.5px;
  width: 13px;
  height: 15.8px;
  object-fit: cover;
}
.mother-name,
.parmanent-add,
.profile-edit {
  position: absolute;
  top: 364px;
  left: 0;
  width: 341.5px;
  height: 62px;
}
.parmanent-add,
.profile-edit {
  top: 546px;
}
.profile-edit {
  top: 261px;
  left: 16px;
  width: 342px;
  height: 608px;
  color: var(--color-darkslategray-200);
}
.rectangle-42 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-300);
}
.battery-icon2 {
  position: absolute;
  height: 25.68%;
  width: 6.48%;
  top: 34.77%;
  right: 3.71%;
  bottom: 39.55%;
  left: 89.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.wifi-icon2 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.cellular-connection-icon2 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.time2 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 18px;
}
.time-style2 {
  position: absolute;
  height: 40.91%;
  width: 8%;
  top: 29.55%;
  right: 87.33%;
  bottom: 29.55%;
  left: 4.67%;
}
.bars-status-bar-iphone-light5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bars-status-bar-iphone-light4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-size: var(--font-size-mini);
  font-family: var(--font-avenirltstd);
}
.rectangle2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray);
}
.home-indicator-icon2 {
  position: absolute;
  height: 31.25%;
  width: 35.73%;
  top: 18.75%;
  right: 32.27%;
  bottom: 50%;
  left: 32%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.bars-home-indicator-iphone-on-8 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.1;
  mix-blend-mode: normal;
}
.bars-home-indicator-iphone-on-6 {
  position: absolute;
  top: 902px;
  left: 0;
  width: 375px;
  height: 16px;
}
.profile {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 918px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-white);
  font-family: var(--font-sourcesanspro);
}
