<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=AvenirLTStd:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SourceSansPro:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BebasNeue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="profile">
      <img class="background-icon1" alt="" src="./public/background.svg" />

      <div class="navigation-bar">
        <div class="filter">My Profile</div>
        <img class="ic-back-icon" alt="" src="./public/ic-back.svg" />

        <div class="done">
          <img class="done-bg-icon" alt="" src="./public/done-bg.svg" />

          <img class="ic-checked-icon" alt="" src="./public/ic-checked.svg" />

          <b class="done-2">DONE</b>
        </div>
      </div>
      <div class="profile1">
        <img class="card-bg-icon" alt="" src="./public/card-bg.svg" />

        <img class="dp-icon1" alt="" src="./public/dp.svg" />

        <div class="class-xi-b-roll-no-041">Class XI-B | Roll no: 04</div>
        <b class="akshay-syal">Akshay Syal</b>
        <img class="ic-camera-icon" alt="" src="./public/ic-camera@2x.png" />
      </div>
      <div class="profile-edit">
        <div class="adhar-no">
          <div class="text">1234 4325 4567 1234</div>
          <img class="border-icon" alt="" src="./public/border.svg" />

          <div class="label">Adhar No</div>
        </div>
        <div class="academic-year">
          <div class="text">2020-2021</div>
          <img class="border-icon" alt="" src="./public/border.svg" />

          <div class="label">Academic Year</div>
        </div>
        <div class="admission-class">
          <div class="text">VI</div>
          <img class="border-3-icon" alt="" src="./public/border3.svg" />

          <div class="label">Admission Class</div>
          <img class="ic-lock-icon" alt="" src="./public/ic-lock@2x.png" />
        </div>
        <div class="date-of-admission">
          <div class="text">01 Apr 2018</div>
          <img class="border-3-icon" alt="" src="./public/border3.svg" />

          <div class="label">Date of Admission</div>
          <img class="ic-lock-icon" alt="" src="./public/ic-lock@2x.png" />
        </div>
        <div class="old-admission-no">
          <div class="text">T00221</div>
          <img class="border-3-icon" alt="" src="./public/border3.svg" />

          <div class="label">Old Admission No</div>
          <img class="ic-lock-icon2" alt="" src="./public/ic-lock@2x.png" />
        </div>
        <div class="date-of-birth">
          <div class="text">22 July 1996</div>
          <img class="border-3-icon" alt="" src="./public/border3.svg" />

          <div class="label">Date of Birth</div>
          <img class="ic-lock-icon2" alt="" src="./public/ic-lock@2x.png" />
        </div>
        <div class="parent-mail-id">
          <div class="text">parentboth84@gmail.com</div>
          <img class="border-7-icon" alt="" src="./public/border7.svg" />

          <div class="label">Parent Mail ID</div>
          <img class="ic-lock-7-icon" alt="" src="./public/ic-lock@2x.png" />
        </div>
        <div class="father-name">
          <div class="text">Bernard Taylor</div>
          <img class="border-7-icon" alt="" src="./public/border7.svg" />

          <div class="label">Father Name</div>
          <img class="ic-lock-7-icon" alt="" src="./public/ic-lock@2x.png" />
        </div>
        <div class="mother-name">
          <div class="text">Monica Larson</div>
          <img class="border-7-icon" alt="" src="./public/border7.svg" />

          <div class="label">Mother Name</div>
          <img class="ic-lock-7-icon" alt="" src="./public/ic-lock7@2x.png" />
        </div>
        <div class="parmanent-add">
          <div class="text">Karol Bagh, Delhi</div>
          <img class="border-7-icon" alt="" src="./public/border7.svg" />

          <div class="label">Parmanent Add.</div>
          <img class="ic-lock-7-icon" alt="" src="./public/ic-lock@2x.png" />
        </div>
      </div>
      <div class="bars-status-bar-iphone-light4">
        <div class="bars-status-bar-iphone-light5">
          <div class="rectangle-42"></div>
          <img class="battery-icon2" alt="" src="./public/battery.svg" />

          <img class="wifi-icon2" alt="" src="./public/wifi.svg" />

          <img
            class="cellular-connection-icon2"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <div class="time-style2">
            <div class="time2">9:41</div>
          </div>
        </div>
      </div>
      <div class="bars-home-indicator-iphone-on-6">
        <div class="bars-status-bar-iphone-light5">
          <div class="bars-home-indicator-iphone-on-8">
            <div class="rectangle2"></div>
            <img
              class="home-indicator-icon2"
              alt=""
              src="./public/home-indicator.svg"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
