.background-icon7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 813px;
  object-fit: cover;
}
.rectangle-48 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-gray-300);
}
.battery-icon8 {
  position: absolute;
  height: 25.68%;
  width: 6.48%;
  top: 34.77%;
  right: 3.71%;
  bottom: 39.55%;
  left: 89.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.wifi-icon8 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.cellular-connection-icon8 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.time8 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 18px;
}
.time-style8 {
  position: absolute;
  height: 40.91%;
  width: 8%;
  top: 29.55%;
  right: 87.33%;
  bottom: 29.55%;
  left: 4.67%;
}
.bars-status-bar-iphone-light17 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bars-status-bar-iphone-light16 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-family: var(--font-avenirltstd);
}
.vector-icon2 {
  position: absolute;
  top: 681.2px;
  left: 0;
  width: 374.8px;
  height: 131.8px;
  object-fit: cover;
}
.ic-back-icon5,
.ic-share-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 12px;
  height: 20.5px;
}
.ic-share-icon {
  top: 1px;
  left: 325.3px;
  width: 17.5px;
  height: 20px;
  object-fit: cover;
}
.group-icon,
.navigation-bar6 {
  position: absolute;
  top: 55.5px;
  left: 16px;
  width: 342.8px;
  height: 21px;
}
.group-icon {
  top: 0;
  left: 0;
  width: 136px;
  height: 136px;
}
.circle-bg,
.grey-circle-icon {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 124px;
  height: 124px;
}
.circle-bg {
  top: 13px;
  left: 13px;
  border-radius: 50%;
  background-color: #c2d7f2;
  width: 108px;
  height: 108px;
}
.div44,
.grade-a {
  position: absolute;
  top: 34px;
  left: 36px;
  line-height: 49px;
}
.grade-a {
  top: 80px;
  left: 44px;
  font-size: var(--font-size-mini);
  line-height: 19px;
  font-family: var(--font-sourcesanspro);
}
.grade-pertange,
.star-icon {
  position: absolute;
  top: 83px;
  left: 1px;
  width: 37px;
  height: 37px;
}
.grade-pertange {
  top: 99px;
  left: 119px;
  width: 136px;
  height: 136px;
  font-size: 46px;
  color: var(--color-black);
  font-family: var(--font-bebasneue);
}
.akshay-syal1,
.you-are-excellent {
  position: absolute;
  color: var(--color-darkslategray-300);
}
.you-are-excellent {
  top: 299.9px;
  left: 128px;
  line-height: 21px;
  font-weight: 600;
}
.akshay-syal1 {
  top: 320.9px;
  left: 119.1px;
  font-size: var(--font-size-11xl);
  line-height: 32px;
  font-family: var(--font-bebasneue);
  text-align: center;
}
.card-bg-icon7 {
  position: absolute;
  top: 0;
  left: 0;
  width: 342.9px;
  height: 218px;
}
.computer,
.drawing,
.english2,
.hindi,
.math,
.science2,
.social-study1 {
  position: absolute;
  top: 15.3px;
  left: 15px;
  line-height: 18px;
  color: var(--color-darkslategray-300);
}
.computer,
.drawing,
.hindi,
.math,
.science2,
.social-study1 {
  top: 71.3px;
}
.computer,
.drawing,
.hindi,
.math,
.social-study1 {
  top: 127.3px;
}
.computer,
.drawing,
.hindi,
.math {
  top: 43.3px;
}
.computer,
.drawing,
.math {
  top: 99.3px;
}
.computer,
.drawing {
  top: 155.3px;
}
.computer {
  top: 183.3px;
}
.blue-bg-2-icon,
.green-bg-icon {
  position: absolute;
  top: 0.3px;
  left: 182px;
  width: 80px;
  height: 218px;
}
.green-bg-icon {
  left: 262px;
}
.b,
.b-2,
.b1,
.div45 {
  position: absolute;
  top: 15.3px;
}
.div45 {
  left: 211px;
  line-height: 20px;
  font-weight: 600;
}
.b,
.b-2,
.b1 {
  left: 280px;
  line-height: 18px;
  white-space: pre-wrap;
}
.b-2,
.b1 {
  top: 71.3px;
}
.b1 {
  top: 127.3px;
}
.div46,
.div47 {
  position: absolute;
  top: 71.3px;
  left: 211px;
  line-height: 20px;
  font-weight: 600;
}
.div47 {
  top: 127.3px;
}
.a,
.b-21,
.b2,
.b3,
.div48 {
  position: absolute;
  top: 43.3px;
}
.div48 {
  left: 211px;
  line-height: 20px;
  font-weight: 600;
}
.a,
.b-21,
.b2,
.b3 {
  left: 280px;
  line-height: 18px;
  white-space: pre-wrap;
}
.a,
.b-21,
.b3 {
  top: 99.3px;
}
.a,
.b3 {
  top: 155.3px;
}
.a {
  top: 183.3px;
}
.div49,
.div50,
.div51 {
  position: absolute;
  top: 99.3px;
  left: 211px;
  line-height: 20px;
  font-weight: 600;
}
.div50,
.div51 {
  top: 155.3px;
}
.div51 {
  top: 183.3px;
}
.result-card {
  position: absolute;
  top: 377.7px;
  left: 16px;
  width: 342.9px;
  height: 218.3px;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-100);
}
.bg-icon4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 217px;
  height: 39px;
}
.download-pdf {
  position: absolute;
  top: 9.6px;
  left: 59.2px;
  line-height: 20px;
  font-weight: 600;
}
.ic-pdf-icon {
  position: relative;
  width: 13.5px;
  height: 18px;
}
.download-button {
  position: absolute;
  top: 623px;
  left: 79px;
  width: 217px;
  height: 39px;
  font-size: var(--font-size-sm);
}
.result1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-sourcesanspro);
}
