<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./result.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=AvenirLTStd:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SourceSansPro:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BebasNeue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="result1">
      <img class="background-icon7" alt="" src="./public/background@2x.png" />

      <div class="bars-status-bar-iphone-light16">
        <div class="bars-status-bar-iphone-light17">
          <div class="rectangle-48"></div>
          <img class="battery-icon8" alt="" src="./public/battery.svg" />

          <img class="wifi-icon8" alt="" src="./public/wifi.svg" />

          <img
            class="cellular-connection-icon8"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <div class="time-style8">
            <div class="time8">9:41</div>
          </div>
        </div>
      </div>
      <img class="vector-icon2" alt="" src="./public/vector@2x.png" />

      <div class="navigation-bar6">
        <img class="ic-back-icon5" alt="" src="./public/ic-back.svg" />

        <img class="ic-share-icon" alt="" src="./public/ic-share@2x.png" />
      </div>
      <div class="grade-pertange">
        <img class="group-icon" alt="" src="./public/group.svg" />

        <img class="grey-circle-icon" alt="" src="./public/grey-circle.svg" />

        <div class="circle-bg"></div>
        <div class="div44">85%</div>
        <b class="grade-a">GRADE A</b>
        <img class="star-icon" alt="" src="./public/star.svg" />
      </div>
      <div class="you-are-excellent">You are Excellent,</div>
      <div class="akshay-syal1">Akshay Syal !!</div>
      <div class="result-card">
        <img class="card-bg-icon7" alt="" src="./public/card-bg.svg" />

        <div class="english2">English</div>
        <div class="science2">Science</div>
        <div class="social-study1">Social Study</div>
        <div class="hindi">Hindi</div>
        <div class="math">Math</div>
        <div class="drawing">Drawing</div>
        <div class="computer">Computer</div>
        <img class="blue-bg-2-icon" alt="" src="./public/blue-bg2.svg" />

        <img class="green-bg-icon" alt="" src="./public/green-bg.svg" />

        <div class="div45">100</div>
        <b class="b">74 - B</b>
        <b class="b-2">74 - B</b>
        <b class="b1">89 - B</b>
        <div class="div46">100</div>
        <div class="div47">100</div>
        <div class="div48">100</div>
        <b class="b2">87 - B</b>
        <b class="b-21">87 - B</b>
        <b class="b3">78 - B</b>
        <b class="a">96 - A</b>
        <div class="div49">100</div>
        <div class="div50">100</div>
        <div class="div51">100</div>
      </div>
      <div class="download-button">
        <img class="bg-icon4" alt="" src="./public/bg.svg" />

        <div class="download-pdf">DOWNLOAD PDF</div>
        <img class="ic-pdf-icon" alt="" src="./public/ic-pdf.svg" />
      </div>
    </div>
  </body>
</html>
