.background-icon10,
.rectangle-411 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 813px;
}
.rectangle-411 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-300);
}
.battery-icon11 {
  position: absolute;
  height: 25.68%;
  width: 6.48%;
  top: 34.77%;
  right: 3.71%;
  bottom: 39.55%;
  left: 89.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.wifi-icon11 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.cellular-connection-icon11 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.time11 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 18px;
}
.time-style11 {
  position: absolute;
  height: 40.91%;
  width: 8%;
  top: 29.55%;
  right: 87.33%;
  bottom: 29.55%;
  left: 4.67%;
}
.bars-status-bar-iphone-light23 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bars-status-bar-iphone-light22 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
}
.filter7 {
  position: absolute;
  top: 0;
  left: 27px;
  line-height: 23px;
}
.ic-back-icon8,
.navigation-bar9 {
  position: absolute;
  top: 2.5px;
  left: 0;
  width: 12px;
  height: 20.5px;
}
.navigation-bar9 {
  top: 53px;
  left: 16px;
  width: 136px;
  height: 23px;
  font-size: var(--font-size-lg);
  font-family: var(--font-sourcesanspro);
}
.gallery-icon {
  position: absolute;
  top: 129px;
  left: 16px;
  width: 343px;
  height: 723px;
}
.school-gallery1 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-avenirltstd);
}
