<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./school-gallery.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=AvenirLTStd:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SourceSansPro:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BebasNeue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="school-gallery1">
      <img class="background-icon10" alt="" src="./public/background.svg" />

      <div class="bars-status-bar-iphone-light22">
        <div class="bars-status-bar-iphone-light23">
          <div class="rectangle-411"></div>
          <img class="battery-icon11" alt="" src="./public/battery.svg" />

          <img class="wifi-icon11" alt="" src="./public/wifi.svg" />

          <img
            class="cellular-connection-icon11"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <div class="time-style11">
            <div class="time11">9:41</div>
          </div>
        </div>
      </div>
      <div class="navigation-bar9">
        <div class="filter7">School Gallery</div>
        <img class="ic-back-icon8" alt="" src="./public/ic-back.svg" />
      </div>
      <img class="gallery-icon" alt="" src="./public/gallery.svg" />
    </div>
  </body>
</html>
