<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./support.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=AvenirLTStd:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SourceSansPro:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BebasNeue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="support">
      <img class="background-icon12" alt="" src="./public/background.svg" />

      <div class="bars-status-bar-iphone-light26">
        <div class="bars-status-bar-iphone-light27">
          <div class="rectangle-413"></div>
          <img class="battery-icon13" alt="" src="./public/battery.svg" />

          <img class="wifi-icon13" alt="" src="./public/wifi.svg" />

          <img
            class="cellular-connection-icon13"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <div class="time-style13">
            <div class="time13">9:41</div>
          </div>
        </div>
      </div>
      <div class="navigation-bar11">
        <div class="filter9">Support</div>
        <img class="ic-back-icon10" alt="" src="./public/ic-back.svg" />
      </div>
      <div class="support-content">
        <div class="get-support">Get Support</div>
        <div class="for-any-support-request-regard">
          For any support request regards your orders or deliveries please feel
          free to speak with us at below.
        </div>
        <div class="call-us-container">
          <p class="call-us-">Call us - +91 7838XXXXXX</p>
          <p class="call-us-">Mail us - syalfreelance@gmail.com</p>
        </div>
        <img class="blob-icon" alt="" src="./public/blob.svg" />

        <img class="support-icon" alt="" src="./public/support@2x.png" />
      </div>
      <div class="bars-home-indicator-iphone-on-18">
        <div class="bars-status-bar-iphone-light27">
          <div class="bars-home-indicator-iphone-on-20">
            <div class="rectangle6"></div>
            <img
              class="home-indicator-icon6"
              alt=""
              src="./public/home-indicator.svg"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
