.background-icon12,
.rectangle-413 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 813px;
}
.rectangle-413 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-300);
}
.battery-icon13 {
  position: absolute;
  height: 25.68%;
  width: 6.48%;
  top: 34.77%;
  right: 3.71%;
  bottom: 39.55%;
  left: 89.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.wifi-icon13 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.cellular-connection-icon13 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.time13 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 18px;
}
.time-style13 {
  position: absolute;
  height: 40.91%;
  width: 8%;
  top: 29.55%;
  right: 87.33%;
  bottom: 29.55%;
  left: 4.67%;
}
.bars-status-bar-iphone-light27 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bars-status-bar-iphone-light26 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-family: var(--font-avenirltstd);
}
.filter9 {
  position: absolute;
  top: 0;
  left: 27px;
  line-height: 23px;
}
.ic-back-icon10 {
  position: absolute;
  top: 2.5px;
  left: 0;
  width: 12px;
  height: 20.5px;
}
.navigation-bar11 {
  position: absolute;
  top: 53px;
  left: 16px;
  width: 89px;
  height: 23px;
  font-size: var(--font-size-lg);
}
.get-support {
  position: absolute;
  top: 216.4px;
  left: 80.4px;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
}
.for-any-support-request-regard {
  position: absolute;
  top: 270.1px;
  left: 0;
  line-height: 20px;
  color: var(--color-darkgray);
  display: inline-block;
  width: 277px;
}
.call-us- {
  margin: 0;
}
.call-us-container {
  position: absolute;
  top: 442.4px;
  left: 26px;
  line-height: 20px;
}
.blob-icon,
.support-icon {
  position: absolute;
  top: 0;
  left: 52.6px;
  width: 171.2px;
  height: 176.3px;
}
.support-icon {
  left: 57.4px;
  width: 161.8px;
  height: 170.5px;
  object-fit: cover;
}
.support-content {
  position: absolute;
  top: 242px;
  left: 49.4px;
  width: 277px;
  height: 482.4px;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-darkslategray-300);
}
.rectangle6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray);
}
.home-indicator-icon6 {
  position: absolute;
  height: 31.25%;
  width: 35.73%;
  top: 18.75%;
  right: 32.27%;
  bottom: 50%;
  left: 32%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.bars-home-indicator-iphone-on-20 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.1;
  mix-blend-mode: normal;
}
.bars-home-indicator-iphone-on-18 {
  position: absolute;
  top: 797px;
  left: 0;
  width: 375px;
  height: 16px;
}
.support {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-sourcesanspro);
}
