<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./timetable.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=AvenirLTStd:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SourceSansPro:wght@400;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=BebasNeue:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="timetable">
      <img class="background-icon6" alt="" src="./public/background.svg" />

      <div class="bars-status-bar-iphone-light14">
        <div class="bars-status-bar-iphone-light15">
          <div class="rectangle-47"></div>
          <img class="battery-icon7" alt="" src="./public/battery.svg" />

          <img class="wifi-icon7" alt="" src="./public/wifi.svg" />

          <img
            class="cellular-connection-icon7"
            alt=""
            src="./public/cellular-connection.svg"
          />

          <div class="time-style7">
            <div class="time7">9:41</div>
          </div>
        </div>
      </div>
      <div class="navigation-bar5">
        <div class="filter4">Timetable</div>
        <img class="ic-back-icon4" alt="" src="./public/ic-back.svg" />
      </div>
      <div class="timetable1">
        <div class="card-bg-4-icon">
          <img class="card-bg-4-icon" alt="" src="./public/card-bg.svg" />

          <div class="computer-science">Computer Science</div>
          <div class="am-900am">08:15am - 9:00am</div>
          <div class="border-"></div>
          <div class="cherise-james">Cherise James</div>
          <div class="period-1">Period 1</div>
        </div>
        <div class="li-23">
          <img class="card-bg-4-icon" alt="" src="./public/card-bg.svg" />

          <div class="computer-science">English</div>
          <div class="am-900am">09:45am - 10:30am</div>
          <div class="border-"></div>
          <div class="cherise-james">Marta Magana</div>
          <div class="period-1">Period 3</div>
        </div>
        <div class="li-33">
          <img class="card-bg-4-icon" alt="" src="./public/card-bg.svg" />

          <div class="computer-science">Science</div>
          <div class="am-900am">11:00am - 11:45am</div>
          <div class="border-"></div>
          <div class="cherise-james">Danica Partridge</div>
          <div class="period-1">Period 4</div>
        </div>
        <div class="li-4">
          <img class="card-bg-4-icon" alt="" src="./public/card-bg.svg" />

          <div class="computer-science">Mathematics</div>
          <div class="am-900am">09:00am - 09:45am</div>
          <div class="border-"></div>
          <div class="cherise-james">Rivka Steadman</div>
          <div class="period-1">Period 2</div>
        </div>
        <div class="li-5">
          <img class="card-bg-5-icon" alt="" src="./public/card-bg5.svg" />

          <div class="lunch-break">Lunch Break</div>
          <div class="am-1100am">10:30am - 11:00am</div>
          <img
            class="lunch-break-2-icon"
            alt=""
            src="./public/lunch-break2.svg"
          />
        </div>
        <div class="li-6">
          <img class="card-bg-4-icon" alt="" src="./public/card-bg.svg" />

          <div class="computer-science">Social Study</div>
          <div class="am-900am">11:45am - 12:30pm</div>
          <div class="border-"></div>
          <div class="cherise-james">Cherise James</div>
          <div class="english-2">English</div>
        </div>
      </div>
      <div class="bars-home-indicator-iphone-on-15">
        <div class="bars-status-bar-iphone-light15">
          <div class="bars-home-indicator-iphone-on-17">
            <div class="rectangle5"></div>
            <img
              class="home-indicator-icon5"
              alt=""
              src="./public/home-indicator.svg"
            />
          </div>
        </div>
      </div>
      <div class="tabs-weeks">
        <img class="tab-bg-icon1" alt="" src="./public/tab-bg.svg" />

        <img
          class="tab-bg-active-icon"
          alt=""
          src="./public/tab-bg-active.svg"
        />

        <div class="tue">TUE WED THU FRI SAT</div>
        <div class="mon">MON</div>
      </div>
    </div>
  </body>
</html>
