.background-icon6,
.rectangle-47 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 813px;
}
.rectangle-47 {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-300);
}
.battery-icon7 {
  position: absolute;
  height: 25.68%;
  width: 6.48%;
  top: 34.77%;
  right: 3.71%;
  bottom: 39.55%;
  left: 89.81%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.wifi-icon7 {
  position: relative;
  width: 15.3px;
  height: 11px;
}
.cellular-connection-icon7 {
  position: relative;
  width: 17px;
  height: 10.7px;
}
.time7 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 18px;
}
.time-style7 {
  position: absolute;
  height: 40.91%;
  width: 8%;
  top: 29.55%;
  right: 87.33%;
  bottom: 29.55%;
  left: 4.67%;
}
.bars-status-bar-iphone-light15 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bars-status-bar-iphone-light14 {
  position: absolute;
  top: 0;
  left: 0;
  width: 375px;
  height: 44px;
  font-family: var(--font-avenirltstd);
}
.filter4 {
  position: absolute;
  top: 0;
  left: 27px;
  line-height: 23px;
}
.ic-back-icon4,
.navigation-bar5 {
  position: absolute;
  top: 2.5px;
  left: 0;
  width: 12px;
  height: 20.5px;
}
.navigation-bar5 {
  top: 53px;
  left: 16px;
  width: 104px;
  height: 23px;
  font-size: var(--font-size-lg);
}
.computer-science {
  top: 13.3px;
  line-height: 20px;
  font-weight: 600;
  color: var(--color-darkslategray-300);
}
.am-900am,
.border-,
.computer-science {
  position: absolute;
  left: 15px;
}
.am-900am {
  top: 41.3px;
  line-height: 18px;
}
.border- {
  top: 73.1px;
  background-color: var(--color-gainsboro-100);
  width: 312.9px;
  height: 1px;
}
.cherise-james,
.period-1 {
  position: absolute;
  top: 82.3px;
  left: 15px;
  line-height: 18px;
}
.period-1 {
  left: 277.8px;
  line-height: 20px;
  font-weight: 600;
  color: var(--color-darkslategray-100);
}
.card-bg-4-icon,
.card-bg-5-icon,
.li-23,
.li-33,
.li-4 {
  position: absolute;
  top: 244px;
  left: 0;
  width: 342.9px;
  height: 110px;
}
.card-bg-4-icon,
.card-bg-5-icon,
.li-33,
.li-4 {
  top: 455px;
}
.card-bg-4-icon,
.card-bg-5-icon,
.li-4 {
  top: 0;
}
.card-bg-5-icon,
.li-4 {
  top: 122px;
}
.card-bg-5-icon {
  top: 0;
  height: 77px;
}
.am-1100am,
.lunch-break {
  position: absolute;
  left: 15px;
}
.lunch-break {
  top: 13.3px;
  line-height: 20px;
  font-weight: 600;
}
.am-1100am {
  top: 41.3px;
  line-height: 18px;
  color: var(--color-gray-100);
}
.li-5,
.lunch-break-2-icon {
  position: absolute;
  top: 18px;
  left: 284.3px;
  width: 37.6px;
  height: 39px;
}
.li-5 {
  top: 366px;
  left: 0;
  width: 342.9px;
  height: 77px;
  color: var(--color-darkslategray-300);
}
.english-2 {
  position: absolute;
  top: 82.1px;
  left: 283.8px;
  line-height: 20px;
  font-weight: 600;
  color: var(--color-darkslategray-100);
}
.li-6,
.timetable1 {
  position: absolute;
  top: 577px;
  left: 0;
  width: 342.9px;
  height: 110px;
}
.timetable1 {
  top: 177.7px;
  left: 16px;
  height: 687px;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
}
.rectangle5 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--color-lightgray);
}
.home-indicator-icon5 {
  position: absolute;
  height: 31.25%;
  width: 35.73%;
  top: 18.75%;
  right: 32.27%;
  bottom: 50%;
  left: 32%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.bars-home-indicator-iphone-on-17 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.1;
  mix-blend-mode: normal;
}
.bars-home-indicator-iphone-on-15 {
  position: absolute;
  top: 796px;
  left: 0;
  width: 375px;
  height: 16px;
}
.tab-bg-active-icon,
.tab-bg-icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 343px;
  height: 28px;
}
.tab-bg-active-icon {
  width: 77px;
}
.mon,
.tue {
  position: absolute;
  top: 5px;
  left: 90px;
  line-height: 19px;
  font-weight: 600;
  white-space: pre-wrap;
  display: inline-block;
  width: 243px;
}
.mon {
  left: 12px;
  color: var(--color-white);
  text-align: center;
  width: 52px;
}
.tabs-weeks {
  position: absolute;
  top: 137px;
  left: 16px;
  width: 343px;
  height: 28px;
  font-size: var(--font-size-smi);
  color: var(--color-black);
}
.timetable {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-sourcesanspro);
}
